# web_application_development

./: README.md
friend/: vue.config.js
friend/public/: index.html
friend/src/: main.js
friend/src/assets/css/: global.css
friend/src/components/: AdminAside.vue  Aside.vue  CustomerAside.vue
friend/src/router/: index.js
friend/src/store/: index.js
friend/src/views/: BuyLog.vue  Cart.vue  Customer.vue  Login.vue  Person.vue
perk/src/main/java/com/friend/: PerkApplication.java
perk/src/main/java/com/friend/config/: AliPayConfig.java  CorsConfig.java
perk/src/main/resources/: application.yml
perk/src/test/java/com/friend/: PerkApplicationTests.java
previous sources & edition_2/: Final version builds the statement sentence.sql  网站文件的基本架构.xmind
previous sources & edition_2/course material(teacher handout)/: ch1.html  ch3.html  ch4.html  ch5.html  ch7.html  ch8.html
previous sources & edition_2/course material(teacher handout)/源代码/第12章/chapter12/src/: AJAXServlet.java  Book.java  Load2Servlet.java
previous sources & edition_2/course material(teacher handout)/源代码/第1章/: JavaScriptDemo02.html  JavaScriptDemo03.html  bootstrap01.html  bootstrap02.html  bootstrap03.html  bootstrap05.html  bootstrap06.html  cssDemo01.html  htmlDemo01.htm  htmlDemo04.html  htmlDemo07.html  htmlDemo08.html  htmlDemo10.html  jsDemo.js  style.css
previous sources & edition_2/course material(teacher handout)/源代码/第2章/chapter02/src/: 2-4book.xml  2-5book.xml  city.xml  enum.xml  id.xml  idref.xml  library.xml  simple.xsd  xmlbook1.xml  xmlbook2.xml
previous sources & edition_2/course material(teacher handout)/源代码/第4章/chapter04/src/: TestServlet01.java  TestServlet02.java  TestServlet03.java  TestServlet05.java  TestServlet06.java
previous sources & edition_2/course material(teacher handout)/源代码/第5章/chapter05/src/: LastAccessServlet.java
previous sources & edition_2/course material(teacher handout)/源代码/第5章/chapter05/web/: login.html
previous sources & edition_2/course material(teacher handout)/源代码/第6章/chapter06/web/: dynamicInclude.jsp  forward.jsp
previous sources & edition_2/course material(teacher handout)/源代码/第7章/chapter07/web/: c_foreach1.jsp  c_if.jsp  c_url.jsp  cookie.jsp  index.jsp  scopes.jsp
previous sources & edition_2/course material(teacher handout)/源代码/第8章/chapter08/web/: judge.jsp  loginSuccess.jsp  result.jsp  stuInfo.jsp
previous sources & edition_2/course material(teacher handout)/源代码/第9章/chapter09/web/: download.jsp  form.jsp
previous sources & edition_2/course material(teacher handout)/课本配套PPT/: ~$第6章 JSP技术.pptx  第12章 Ajax.pptx  第14章 网上蛋糕商城-前端开发.pptx  第15章 网上蛋糕商城-后台开发.pptx  第1章 网页开发基础.pptx  第2章 Java Web概述.pptx  第3章 HTTP协议.pptx  第4章 Servlet基础.pptx  第5章 会话及会话技术.pptx  第6章 JSP技术.pptx
previous sources & edition_2/course material(teacher's handout)/: ch2.html  ch6.html  ex.html
previous sources & edition_2/course material(teacher's handout)/源代码/第10章/: jdbc.sql
previous sources & edition_2/course material(teacher's handout)/源代码/第12章/chapter12/src/: JSONServlet.java
previous sources & edition_2/course material(teacher's handout)/源代码/第12章/chapter12/web/: JSON.jsp  get2.jsp
previous sources & edition_2/course material(teacher's handout)/源代码/第1章/: JavaScriptDemo01.html  bootstrap04.html  cssDemo02.html  cssDemo03.html  htmlDemo02.html  htmlDemo03.html  htmlDemo05.html  htmlDemo06.html  htmlDemo09.html  修改后的bootstrap01.html
previous sources & edition_2/course material(teacher's handout)/源代码/第2章/chapter02/src/: 2-11book.xml  2-12book.xml  book.xml
previous sources & edition_2/course material(teacher's handout)/源代码/第4章/chapter04/src/: TestServlet04.java  TestServlet07.java  TestServlet08.java
previous sources & edition_2/course material(teacher's handout)/源代码/第6章/chapter06/web/: pageContext.jsp
previous sources & edition_2/course material(teacher's handout)/源代码/第7章/chapter07/web/: c_foreach2.jsp  param.jsp  test.jsp
previous sources & edition_2/course material(teacher's handout)/课本配套PPT/: 第10章 JDBC.pptx  第13章 网上蛋糕商城-项目搭建.pptx  第8章 JavaBean与JSP开发模型.pptx  第9章 Servlet高级.pptx
previous sources & edition_2/edition_2/: README.md  以下是使用 Element UI 实现分页功能的 Vue.js 和 Spring Boot 代码示例.md
previous sources & edition_2/edition_2/friend/: package-lock.json  package.json
previous sources & edition_2/edition_2/friend/src/: .env.prodcution  App.vue
previous sources & edition_2/edition_2/friend/src/components/: Header.vue
previous sources & edition_2/edition_2/friend/src/layout/: Layout.vue
previous sources & edition_2/edition_2/friend/src/views/: AllPersonInfo.vue  Bill.vue  BrowseLog.vue  Good.vue  Register.vue
previous sources & edition_2/edition_2/perk/: pom.xml
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/: PerkApplication.java
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/config/: AppConfig.java  Result.java
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/controller/: AlipayController.java  billController.java  cartController.java  emailController.java  userController.java
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/entity/: BrowseLog.java  BuyLog.java
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/mapper/: billMapper.java  buyLogMapper.java  goodMapper.java
previous sources & edition_2/edition_2/perk/src/main/java/com/friend/service/: browseLogService.java  buyLogService.java  cartService.java  userService.java
previous sources & edition_2/edition_2/perk/src/main/resources/: application.yml
previous sources & edition_2/edition_2/previous sources/: Database table structure.md  网站网页架构.xmind
previous sources & edition_2/hidden sources/Senior edition final work/Development-of-e-commerce-website-main/: readme.md
previous sources & edition_2/hidden sources/Senior edition final work/Development-of-e-commerce-website-main/src/: c3p0-config.xml
previous sources & edition_2/hidden sources/Senior edition final work/Development-of-e-commerce-website-main/src/dao/: CartDao.java  LogDao.java  ProductDao.java  UserDao.java
(+104 files in other folders)
